# AftraBackend

./: .gitignore  README.md  pom.xml
eth-core-md/: pom.xml
eth-core-md/src/main/java/ma/itroad/aace/eth/core/: CoreApplication.java
eth-core-md/src/main/java/ma/itroad/aace/eth/core/common/: EthClient.java
eth-core-md/src/main/java/ma/itroad/aace/eth/core/config/: CoreConfig.java
eth-core-md/src/main/java/ma/itroad/aace/eth/core/docs/: BaseSwaggerConfig.java
eth-core-md/src/main/java/ma/itroad/aace/eth/core/helper/: DateUtilsHelper.java  ExcelHelper.java  PersistenceUtilsHelper.java
eth-core-md/src/main/java/ma/itroad/aace/eth/core/repository/: BaseJpaRepository.java
eth-core-md/src/main/java/ma/itroad/aace/eth/core/service/: IBaseRefService.java  IBaseService.java  ImportDataService.java  LoggerSupport.java
eth-core-ref-ms/: Dockerfile  pom.xml
eth-core-ref-ms/src/main/java/ma/itroad/aace/eth/coref/: CoreRefApplication.java  CoreRefBeanFactory.java
eth-core-ref-ms/src/main/java/ma/itroad/aace/eth/coref/config/: ExposeEntityIdRestMvcConfiguration.java  RepositoryConfiguration.java  SpringUtil.java  SwaggerConfig.java  WebConfig.java  WebServiceConfig.java
eth-core-ref-ms/src/main/java/ma/itroad/aace/eth/coref/controller/: AgreementController.java  AgreementTypeController.java  AuthorizationSetupController.java  CategoryRefController.java  ChapterRefController.java  CityRefController.java  ContactUserAccountJoinController.java  CountryGroupJoinController.java  CountryGroupRefController.java  CountryRefAwareController.java  CountryRefController.java  CustomsOfficeRefController.java  CustomsRegimMSPJoinController.java  CustomsRegimRefController.java  DeclarationTypeRefController.java  EDocumentTypeController.java  ESafeDocumentController.java  ESafeTagsController.java  EconomicOperatorController.java  EntityRefLangController.java  ExchangeChannelController.java  ExchangeChannelSoapEndpoint.java  ExtendedProcedureRefController.java  LangController.java  MSPTariffBookJoinController.java  NationalProcedureRefController.java  OrganizationController.java  PersonalContactController.java  PortRefController.java  ProfilController.java  RefCurrencyController.java  RefPackagingController.java  RefTransportationTypeController.java  RegulationRefController.java  RegulationTariffBookJoinController.java  SanitaryPhytosanitaryMeasuresRefController.java  SectionRefController.java  TarifBookNationalProcedureJoinController.java  TarifBookRefAgreementController.java  TarifBookRefController.java  (+9 more)
eth-core-ref-ms/src/main/java/ma/itroad/aace/eth/coref/exception/: AdventureNotFoundException.java  ChapterNotFoundException.java  CustomsOfficeNotFoundException.java  CustomsRegimMSPVMJoinNotFoundException.java  ErrorResponse.java  ExtendedProcedureNotFoundException.java  FunctionalError.java  ItemNotFoundException.java  MSPTariffBookRefVMJoinNotFoundException.java  NationalProcedureNotFoundException.java  PortNotFoundException.java  ReguationTariffBookRefVMJoinNotFoundException.java  SanitaryPhytosanitaryMeasuresNotFoundException.java  TarifBookNationalProcedureJoinNotFoundException.java  TarifBookNotFoundException.java  TarifBookTaxationJoinNotFoundException.java  TaxationNotFoundException.java  TechBarrierNotFoundException.java  TranslationFoundException.java  UnauthorisedException.java  VersionTarifBookNotFoundException.java
eth-core-ref-ms/src/main/java/ma/itroad/aace/eth/coref/handler/: CountryRefEventHandler.java
eth-core-ref-ms/src/main/java/ma/itroad/aace/eth/coref/projection/: OrganizationProjectionId.java
eth-core-ref-ms/src/main/java/ma/itroad/aace/eth/coref/repository/: AgreementRepository.java  AgreementTypeRepository.java  AuthorizationSetupRepository.java  CategoryRefRepository.java  ChapterRefRepository.java  CityRefRepository.java  CountryGroupRefRepository.java  CountryRefRepository.java  CustomsOfficeRefRepository.java  CustomsRegimRefRepository.java  DeclarationTypeRefRepository.java  EDocumentTypeRepository.java  ESafeDocumentPermissionRepository.java  ESafeDocumentRepository.java  ESafeDocumentSharingRepository.java  ESafeTagsRepository.java  EconomicOperatorRepository.java  EntityRefLangRepository.java  ExchangeChannelRepository.java  ExtendedProcedureRefRepository.java  LangRepository.java  NationalProcedureRefRepository.java  OrganizationRepository.java  PersonalContactRepository.java  PortRefRepository.java  ProfilRepository.java  RefCurrencyRepository.java  RefPackagingRepository.java  RefTransportationTypeRepository.java  RegulationRefRepository.java  SanitaryPhytosanitaryMeasuresRefRepository.java  SectionRefRepository.java  TarifBookRefRepository.java  TaxRefRepository.java  TaxationRepository.java  TechBarrierRefRepository.java  UnitRefRepository.java  UserAccountRepository.java  VersionRefRepository.java  VersionTariffBookRefRepository.java
eth-core-ref-ms/src/main/java/ma/itroad/aace/eth/coref/service/: ESafeDocumentPermissionService.java  ESafeDocumentSharingService.java  ExchangeChannelService.java  IAgreementService.java  IAgreementTypeService.java  IAuthorizationSetupService.java  ICategoryRefService.java  IChapterRefService.java  ICityRefService.java  (+42 more)
eth-core-ref-ms/src/main/resources/: application.properties  application.yml  bootstrap.yml  schema-postgresql.sql
eth-core-ref-ms/src/main/resources/devops/: jib-mvp-config.yaml
eth-core-ref-ms/src/main/resources/wsdl/: exchangeDocument.xsd
eth-gateway-ms/: pom.xml
eth-gateway-ms/src/main/java/ma/itroad/aace/eth/gateway/: GatewayApplication.java
eth-gateway-ms/src/main/resources/: application.yml
eth-gateway-ms/src/main/resources/devops/: jib-mvp-config.yaml
eth-messaging-ms/: pom.xml
eth-messaging-ms/src/main/java/ma/itroad/aace/eth/messaging/: MessagingBeanFactory.java  MessagingService.java
eth-messaging-ms/src/main/resources/: application-messaging.yml  application-persistence.yml  application.yml
eth-messaging-ms/src/main/resources/templates/: new_account.ftl  sharing.ftl
eth-messaging-ms/src/test/java/ma/itroad/aace/eth/messaging/: MessagingApplicationTests.java
(+476 files in other folders)
