logging.level.org.keycloak.services.managers.RealmManager=DEBUG
logging.level.org.keycloak.services.managers.ClientManager=DEBUG
logging.level.org.keycloak.services.managers.ApplianceBootstrap=DEBUG
logging.level.org.keycloak.services.managers.UserSessionManager=DEBUG
logging.level.org.keycloak.services.managers.RepresentationToModel=DEBUG


