logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak.adapters.AuthenticatedActionsHandler=DEBUG
logging.level.org.keycloak.adapters.authorization=DEBUG
logging.level.org.keycloak.adapters.authorization.KeycloakAdapterPolicyEnforcer=DEBUG
logging.level.org.keycloak.adapters.authorization.PolicyEnforcer=DEBUG
logging.level.org.keycloak.adapters.BearerTokenRequestAuthenticator=DEBUG
logging.level.org.keycloak.adapters.rotation.AdapterTokenVerifier=DEBUG
spring.jpa.show-sql=true

